
spring.datasource.mongodb.uri=mongodb://localhost:27017/product-service



# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql= true
server.port=9092
